apiKey:your-key
authDomain:your-domain
databaseURL:your-database-url
projectId:your-project-id
storageBucket:your-storage-bucket
messagingSenderId:your-messaging-id
appId:your-app-id
measurementId:your-measurement-id